<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница с кнопками и логами</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .buttons {
            display: flex;
            flex-direction: column;
        }

        .buttons a {
            margin: 15px;
        }

        .log_wrapper {
            width: 80%;
        }

        .log {
            border: 1px solid #ccc;
            padding: 10px;
            width: 100%;
            height: 200px;
            overflow-y: auto; /* Добавление прокрутки при необходимости */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="buttons">
            <h3>Ресурсы:</h3>
            <a href="{{ BASE_URL }}/api/v1/quotes" target="quotes_quotes">Quotes</a>
            <a href="{{ BASE_URL }}/api/v1/authors" target="quotes_authors">Authors</a>
            <a href="{{ BASE_URL }}/api/v1/tags" target="quotes_tags">Tags</a>
            <h3>Документация:</h3>
            <a href="{{ BASE_URL }}/api/v1/schema/" target="quotes_schema">Schema</a>
            <a href="{{ BASE_URL }}/api/v1/schema/swagger-ui/" target="quotes_swagger">Swagger</a>
            <a href="{{ BASE_URL }}/api/v1/schema/redoc/" target="quotes_redoc">Redoc</a>
        </div>
        <div class="log_wrapper">
            <h3>Уведомления: </h3>
            <div class="log" id="log">
                <!-- Лог будет отображаться здесь -->
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var socket = new WebSocket('ws://{{ HOST }}/ws/notifications');

        function addToLog(message) {
            var logElement = document.getElementById('log');
            logElement.innerHTML += message + '<br>';
            logElement.scrollTop = logElement.scrollHeight;
        }

        socket.onmessage = function(event) {
            let data = JSON.parse(event.data);
            if (data?.type === "notification") {
                let message = `<a href="{{ BASE_URL }}/api/v1/quotes/${data?.quote_id}">${data?.text}</a>`;
                addToLog(message);
            }
        };

        socket.onerror = function(error) {
            console.error('Произошла ошибка веб-сокета:', error);
            addToLog('Произошла ошибка веб-сокета, перезагрузите страницу!');
        };

        socket.onclose = function(event) {
            console.log('Соединение закрыто:', event);
            addToLog('Соединение веб-сокета закрыто');
        };
    </script>
</body>
</html>
